# ===============================
# = CONFIGURACIÓN BASE DE DATOS =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/control_de_vehiculos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mateobeccan2002

# ===============================
# = CONFIGURACIÓN JPA / HIBERNATE =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = PUERTO DEL SERVIDOR =
# ===============================
server.port=8080
